# my-email

./: .gitignore  pom.xml
email-gateway/: Dockerfile  pom.xml
email-gateway-new/: Dockerfile  pom.xml
email-gateway-new/src/main/java/com/garrett/: GatewayNewApp.java
email-gateway-new/src/main/java/com/garrett/data/: EmailInfoData.java
email-gateway-new/src/main/java/com/garrett/listener/: MyMessageListener.java
email-gateway-new/src/main/java/com/garrett/repository/: SubscriptionRepository.java
email-gateway-new/src/main/java/com/garrett/server/: MyHttpServer.java  MySMTPServer.java
email-gateway-new/src/main/java/com/garrett/util/: CosUtils.java  HttpUtils.java  SteamUtils.java
email-gateway/src/main/java/com/garrett/: App.java
email-gateway/src/main/java/com/garrett/domain/protocol/: SmtpContext.java
email-gateway/src/main/java/com/garrett/holder/: StateTaskHolder.java
email-gateway/src/main/java/com/garrett/stmp/: SmtpHandler.java  SmtpServer.java  StmpHandler.java  StmpServer.java
email-gateway/src/main/java/com/garrett/stmp/state/: DataStateTask.java  EhloStateTask.java  HeloStateTask.java  InitStateTask.java  MailStateTask.java  QuitStateTask.java  RcptStateTask.java  SmtpState.java  StateTask.java  StmpState.java
email-gateway/src/main/java/com/garrett/util/: CosUtils.java  ParseUtils.java  PatternUtils.java
email-gateway/src/main/resources/: log4j2.xml
email-gateway/src/test/java/com/garrett/: AppTest.java
email-test/: pom.xml
email-test/src/main/java/com/garrett/: App.java  HutoolApp.java
email-test/src/main/resources/: mail.setting
email-test/src/test/java/com/garrett/: AppTest.java
